version: '3'

services:
  workbench:
    build: .
    image: workbench:latest
    container_name: workbench
    hostname: workbench
    env_file: .env
    init: true
    # networks:
    #   - net
    # ports:
    #   - 8080:8080
    restart: unless-stopped
    tty: true
    volumes:
      - ./config:/config:ro
      - ./data:/data:rw
      - ./home:/root/home:rw

# networks:
#   net:
#     name: 'workbench'
